<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDE-SISTEMASOLAR</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="containerProjeto">

        <div class="slider-container active">
            <div class="slide">
                <div class="contentProjeto">
                    <h3>Netuno</h3>
                    <p>Netuno é o oitavo planeta a partir do Sol. É um gigante gasoso, bem como Júpiter, Saturno e
                        Urano. Está distante 4,5 bilhões de quilômetros do Sol e demora 156 anos terrestres para
                        completar uma órbita. Foi descoberto em 1846 e recebeu o nome do deus romano do mar.</p>
                    <a href="#" class="button">Saiba mais</a>

                </div>
            </div>

        </div>

        <div class="slider-container">
            <div class="slide">
                <div class="contentProjeto">
                    <h3>Urano</h3>
                    <p>Urano é o sétimo planeta a partir do Sol, o terceiro maior do Sistema Solar e foi o primeiro a
                        ser encontrado por meio de um telescópio, pelo astrônomo William Herschel em 1781. Demora 84
                        anos terrestres para completar uma rotação ao sol. Urano é o nome do deus grego do céu.Assim
                        como Vênus, Urano gira de leste a oeste. Observações mais detalhadas do planeta foram realizadas
                        pela sonda Voyager, em 1986 e pelo telescópio Hubble. Juntamente com Netuno, é um dos dois
                        gigantes de gelo do céu.</p>
                    <a href="#" class="button">Saiba mais</a>

                </div>
            </div>

        </div>

        <div class="slider-container">
            <div class="slide">
                <div class="contentProjeto">
                    <h3>Saturno</h3>
                    <p>Saturno é o sexto planeta a partir do Sol, e o segundo maior do sistema solar. O primeiro é
                        Júpiter. É conhecido pelo complexo sistema de anéis formados principalmente por gelo e poeira
                        cósmica e possui 53 luas conhecidas e outras nove em pesquisa.O diâmetro de Saturno é de 119,3
                        mil quilômetros e o seu volume é 755 vezes maior que a Terra. Possui uma das mais rápidas
                        rotações do Sistema Solar de oeste para leste, demorando 10 horas e 39 minutos para dar a volta
                        sobre si mesmo.</p>
                    <a href="#" class="button">Saiba mais</a>

                </div>
            </div>

        </div>

        <div class="slider-container">
            <div class="slide">
                <div class="contentProjeto">
                    <h3>Júpiter</h3>
                    <p>Júpiter é o maior planeta do Sistema Solar, o quinto a partir do Sol e o quarto corpo celeste
                        mais brilhante no céu – os demais são o Sol, a Lua e Vênus. A massa é 318 vezes superior à da
                        Terra e maior que todos os planetas do Sistema Solar juntos.Tem cerca de 143 mil quilômetros de
                        diâmetro no equador, o que equivale a 11 vezes mais que o diâmetro da Terra. É orbitado por 67
                        satélites naturais, situando-se a uma distância média de 778,3 milhões de quilômetros do Sol.
                    </p>
                    <a href="#" class="button">Saiba mais</a>

                </div>
            </div>

        </div>

        <div class="slider-container">
            <div class="slide">
                <div class="contentProjeto">
                    <h3>Marte</h3>
                    <p>Marte é o quarto planeta mais próximo do Sol e o segundo menor planeta do sistema solar, depois
                        de Mercúrio, sendo consideravelmente menor que o planeta Terra.Apresenta uma coloração
                        avermelhada, pela presença de óxido de ferro na sua superfície. Por isso, recebeu o nome de
                        Marte, em homenagem ao deus romano da guerra.Possui duas pequenas luas de formato irregular:
                        Fobos (medo) e Deimos (pânico). Seus nomes derivam da mitologia grega e representam os filhos de
                        Ares (Marte) e Afrodite (Vênus).</p>
                    <a href="#" class="button">Saiba mais</a>

                </div>
            </div>

        </div>

        <div class="slider-container">
            <div class="slide">
                <div class="contentProjeto">
                    <h3>Terra</h3>
                    <p>O Planeta Terra é o terceiro dos oito planetas que fazem parte do Sistema Solar. A partir do Sol:
                        Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno.Também chamado de "Planeta
                        Azul", recebe essa denominação posto que grande parte do planeta é formado por água.Segundo os
                        estudos, a Terra se formou há 4,56 bilhões de anos. Inicialmente, o planeta chamado de
                        Proto-Terra sofria com diversas colisões de outros astros que vagavam pelo universo, como a
                        Terra. Uma dessas colisões teria sido a responsável pela formação da Lua.</p>
                    <a href="#" class="button">Saiba mais</a>

                </div>
            </div>

        </div>

        <div class="slider-container">
            <div class="slide">
                <div class="contentProjeto">
                    <h3>Vênus</h3>
                    <p>Vênus é o segundo planeta do sistema Solar mais próximo do Sol. Tem cerca de 800 milhões de anos
                        e além do Sol e da Lua é o corpo celeste mais brilhante no céu, motivo pelo qual é conhecido
                        desde a antiguidade.Também chamado de Estrela Dalva, estrela da manhã, estrela da tarde e joia
                        do céu, é considerado um planeta irmão da Terra. Isso decorre em virtude das similaridades de
                        massa, densidade e volume entre ambos.</p>
                    <a href="#" class="button">Saiba mais</a>

                </div>
            </div>

        </div>

        <div class="slider-container">
            <div class="slide">
                <div class="contentProjeto">
                    <h3>Mercúrio</h3>
                    <p>Mercúrio é o planeta mais próximo ao Sol e o oitavo em tamanho no sistema solar. A distância
                        média é de 57,9 milhões de quilômetros do Sol.É basicamente constituído por ferro, sendo chamado
                        por Iron Planet. Pode ser visto da Terra a olho nu, contudo pouco antes do amanhecer e instantes
                        após o anoitecer porque sua proximidade com o Sol dificulta a observação.Já era observado a 3
                        mil anos a.C. e recebeu dos gregos dois nomes: Apolo, por sua aparição matutina e Hermes, a
                        estrela da noite.Devido à sua velocidade, foi batizado com o nome de Mercúrio por ser o deus do
                        comércio, das viagens e da malandragem.</p>
                    <a href="#" class="button">Saiba mais</a>

                </div>
            </div>

        </div>

        <div id="prev" onclick="prev()">
            < </div>
                <div id="next" onclick="next()"> > </div>
    </section>

    <script src="script.js"></script>
</body>

</html>